# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

#image: busybox

#pages:
#  stage: deploy
#  script:
#    - echo "The site will be deployed to $CI_PAGES_URL"
#  artifacts:
#    paths:
#      - public
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
